info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=281 scaleH=281 pages=1 packed=0 
page id=0 file="dejavu-sans-condensed-20.png"
chars count=255
char id=0    x=0    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=1    x=11    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=2    x=22    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=3    x=33    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=44    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=55    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=66    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=77    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=88    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=9    x=99    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=99    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=99    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=110    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=121    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=121    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=132    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=143    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=154    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=165    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=176    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=187    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=198    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=209    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=220    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=231    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=242    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=253    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=264    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=0    y=29    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=11    y=29    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=30    x=22    y=29    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=33    y=29    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=44    y=29    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=50    y=29    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=59    y=29    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=69    y=29    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=84    y=29    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=96    y=29    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=115    y=29    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=131    y=29    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=137    y=29    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=146    y=29    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=155    y=29    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=164    y=29    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=179    y=29    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=186    y=29    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=194    y=29    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=201    y=29    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=208    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=221    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=234    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=247    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=260    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=0    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=13    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=26    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=39    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=52    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=65    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=72    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=79    y=53    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=94    y=53    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=109    y=53    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=124    y=53    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=134    y=53    width=18    height=23    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=152    y=53    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=166    y=53    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=180    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=193    y=53    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=208    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=221    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=234    y=53    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=249    y=53    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=265    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=272    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=0    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=14    y=77    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=26    y=77    width=18    height=23    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=44    y=77    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=60    y=77    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=75    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=89    y=77    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=104    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=118    y=77    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=131    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=145    y=77    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=160    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=174    y=77    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=194    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=208    y=77    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=221    y=77    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=234    y=77    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=243    y=77    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=250    y=77    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=259    y=77    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=0    y=101    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=9    y=101    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=18    y=101    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=30    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=43    y=101    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=54    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=67    y=101    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=79    y=101    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=88    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=101    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=114    y=101    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=121    y=101    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=128    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=141    y=101    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=148    y=101    width=18    height=23    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=166    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=179    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=192    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=205    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=218    y=101    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=228    y=101    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=239    y=101    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=249    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=262    y=101    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=0    y=125    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=17    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=29    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=41    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=52    y=125    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=65    y=125    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=71    y=125    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=84    y=125    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=127    x=99    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=110    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=129    x=121    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=130    x=132    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=131    x=143    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=132    x=154    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=133    x=165    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=134    x=176    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=135    x=187    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=136    x=198    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=137    x=209    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=138    x=220    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=139    x=231    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=140    x=242    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=141    x=253    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=142    x=264    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=143    x=0    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=144    x=11    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=145    x=22    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=146    x=33    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=147    x=44    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=148    x=55    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=149    x=66    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=150    x=77    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=151    x=88    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=152    x=99    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=153    x=110    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=154    x=121    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=155    x=132    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=156    x=143    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=157    x=154    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=158    x=165    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=159    x=176    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=187    y=149    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=193    y=149    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=202    y=149    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=215    y=149    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=228    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=240    y=149    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=253    y=149    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=259    y=149    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=270    y=149    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=0    y=173    width=18    height=23    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=18    y=173    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=29    y=173    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=40    y=173    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=55    y=173    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=63    y=173    width=18    height=23    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=81    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=91    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=101    y=173    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=116    y=173    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=124    y=173    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=132    y=173    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=141    y=173    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=155    y=173    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=167    y=173    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=174    y=173    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=183    y=173    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=191    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=201    y=173    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=213    y=173    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=232    y=173    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=251    y=173    width=18    height=23    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=269    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=0    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=14    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=28    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=42    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=56    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=70    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=84    y=197    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=104    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=117    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=130    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=143    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=156    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=169    y=197    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=176    y=197    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=183    y=197    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=190    y=197    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=198    y=197    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=214    y=197    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=230    y=197    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=245    y=197    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=260    y=197    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=0    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=15    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=30    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=45    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=60    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=75    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=90    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=105    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=120    y=221    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=133    y=221    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=147    y=221    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=161    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=173    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=185    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=197    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=209    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=221    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=233    y=221    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=252    y=221    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=263    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=0    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=12    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=24    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=37    y=245    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=44    y=245    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=51    y=245    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=58    y=245    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=66    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=79    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=92    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=105    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=118    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=131    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=144    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=157    y=245    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=172    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=185    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=198    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=211    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=224    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=237    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=249    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=262    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
