info face=null size=15 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=206 scaleH=206 pages=1 packed=0 
page id=0 file="dejavu-sans-condensed-15.png"
chars count=255
char id=0    x=0    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=24    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=32    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=40    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=48    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=56    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=64    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=72    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=72    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=80    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=88    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=88    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=96    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=104    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=112    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=120    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=128    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=136    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=144    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=152    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=160    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=168    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=176    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=184    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=192    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=0    y=22    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=8    y=22    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=16    y=22    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=24    y=22    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=32    y=22    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=37    y=22    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=43    y=22    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=50    y=22    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=62    y=22    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=71    y=22    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=85    y=22    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=97    y=22    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=101    y=22    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=107    y=22    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=114    y=22    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=121    y=22    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=131    y=22    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=136    y=22    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=142    y=22    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=147    y=22    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=152    y=22    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=161    y=22    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=170    y=22    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=179    y=22    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=188    y=22    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=197    y=22    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=0    y=40    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=9    y=40    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=18    y=40    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=27    y=40    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=36    y=40    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=42    y=40    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=48    y=40    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=59    y=40    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=69    y=40    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=80    y=40    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=87    y=40    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=101    y=40    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=111    y=40    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=121    y=40    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=131    y=40    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=142    y=40    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=151    y=40    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=160    y=40    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=171    y=40    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=182    y=40    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=187    y=40    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=192    y=40    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=0    y=58    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=9    y=58    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=22    y=58    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=33    y=58    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=45    y=58    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=55    y=58    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=67    y=58    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=77    y=58    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=86    y=58    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=97    y=58    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=108    y=58    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=118    y=58    width=15    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=133    y=58    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=143    y=58    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=153    y=58    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=163    y=58    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=169    y=58    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=174    y=58    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=181    y=58    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=192    y=58    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=199    y=58    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=0    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=10    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=20    y=76    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=28    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=38    y=76    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=47    y=76    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=54    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=64    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=74    y=76    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=79    y=76    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=84    y=76    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=93    y=76    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=98    y=76    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=112    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=122    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=132    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=142    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=152    y=76    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=159    y=76    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=167    y=76    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=175    y=76    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=185    y=76    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=194    y=76    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=0    y=94    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=9    y=94    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=18    y=94    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=27    y=94    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=37    y=94    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=42    y=94    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=52    y=94    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=62    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=70    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=78    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=86    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=94    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=102    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=110    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=118    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=126    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=134    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=142    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=150    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=158    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=166    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=174    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=182    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=190    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=198    y=94    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=0    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=8    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=16    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=24    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=32    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=40    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=48    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=56    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=64    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=72    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=80    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=88    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=96    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=104    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=112    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=120    y=112    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=125    y=112    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=131    y=112    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=140    y=112    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=149    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=157    y=112    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=168    y=112    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=173    y=112    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=181    y=112    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=187    y=112    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=0    y=130    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=7    y=130    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=16    y=130    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=27    y=130    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=33    y=130    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=47    y=130    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=176    x=53    y=130    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=59    y=130    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=69    y=130    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=76    y=130    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=83    y=130    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=90    y=130    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=100    y=130    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=109    y=130    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=114    y=130    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=121    y=130    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=127    y=130    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=135    y=130    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=144    y=130    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=158    y=130    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=172    y=130    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=186    y=130    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=194    y=130    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=0    y=148    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=10    y=148    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=20    y=148    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=30    y=148    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=40    y=148    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=50    y=148    width=15    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=65    y=148    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=75    y=148    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=84    y=148    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=93    y=148    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=102    y=148    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=111    y=148    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=116    y=148    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=121    y=148    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=126    y=148    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=132    y=148    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=144    y=148    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=155    y=148    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=167    y=148    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=179    y=148    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=191    y=148    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=0    y=166    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=12    y=166    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=23    y=166    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=35    y=166    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=46    y=166    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=57    y=166    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=68    y=166    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=79    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=89    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=99    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=109    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=119    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=129    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=139    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=149    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=159    y=166    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=169    y=166    width=15    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=184    y=166    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=192    y=166    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=0    y=184    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=9    y=184    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=18    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=28    y=184    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=33    y=184    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=38    y=184    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=43    y=184    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=49    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=59    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=69    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=79    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=89    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=99    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=109    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=119    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=129    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=139    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=149    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=159    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=169    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=179    y=184    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=188    y=184    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=198    y=184    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
